{
    "name": "simplex/quickstart",
    "description": "Quickstart for the Simplex framework",
    "keywords": ["simplex", "quickstart"],
    "authors": [
        {
            "name": "Freddie Frantzen",
            "email": "freddie@freddiefrantzen.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Simplex\\Quickstart\\": "src"
        }
    },
    "require": {
        "php": ">=7.1",
        "php-di/php-di": "dev-master@dev",
        "simplex/simplex": "v0.2.x-dev@dev",
        "doctrine/data-fixtures": "^1.2",
        "doctrine/orm": "^2.5",
        "league/tactician": "^1.0",
        "ramsey/uuid-doctrine": "^1.2",
        "symfony/process": "^3.3",
        "symfony/validator": "^3.3",
        "gedmo/doctrine-extensions": "^2.4"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.4",
        "helmich/phpunit-psr7-assert": "^2.0",
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "^6.0",
        "vlucas/phpdotenv": "^2.4",
        "mikey179/vfsStream": "^1.6",
        "squizlabs/php_codesniffer": "^3.1",
        "phpmd/phpmd": "^2.6"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "run": "php -S 0.0.0.0:8080 -t public public/app.php",
        "cc": "rm -R cache/*",
        "init-db": [
            "bin/console orm:database:create --if-not-exists",
            "bin/console orm:schema-tool:create",
            "bin/console app:load-fixtures"
        ],
        "reload-db": [
            "bin/console orm:schema-tool:drop --force",
            "bin/console orm:schema-tool:create",
            "bin/console app:load-fixtures"
        ]
    }
}
